@import url("https://fonts.googleapis.com/css2?family=Comforter&family=Rubik:wght@400;500;700&display=swap");
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
}
body {
  position: relative;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 15%;
}
div .capsule {
  /* display: flex; */
  /* align-items: flex-end ; */
}
.capsule {
  position: absolute;
  top: -20px;
  left: -10px;
  border: none;
  width: 440px;
  height: 750px;
  border-bottom-right-radius: 200px;
  border-bottom-left-radius: 200px;
  /* margin-left: 0px; */
  background-image: linear-gradient(to top, #8838ff, #e942ff);
  /* z-index: 1; */
}
.capsule2 {
  overflow-x: hidden;
  position:absolute;
  right: 0px;
  bottom: 0px;
  /* border: 1px solid purple; */
  width: 440px;
  height: 680px;
  border-top-left-radius: 200px;
  border-top-right-radius: 200px;
  background-image: linear-gradient(to top left, #8838ff15, #e942ff0b);
}
main {
  background-color: transparent;
  display: flex;
  align-items: center;
  gap: 50px;
}
#phone {
  width: 300px;
  height: 550px;
  left: -30px;
  position: relative;
  background-color: #fff;
  box-shadow: 0 0 15px #ccc;
  border-radius: 40px;
  padding: 15px;
}
.app-screen {
  background-color:#f5f3f7 ;
  border-radius: 20px;
  height: 100%;
  overflow: hidden;
  position: relative;
}
.nudge {
  z-index: 1;
  position: absolute;
  height: 30px;
  width: 130px;
  top: 5px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #ffffff;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}
.app-screen header {
  display: flex;
  background-image: linear-gradient(to left, #e942ff, #8838ff);

  align-items: center;
  padding: 30px 15px 10px;
  gap: 10px;
  color: white;
}
.app-screen header button {
  color: white;
  border: none;
  cursor: pointer;
  background-color: transparent;
}

.app-screen header #option-btn {
  margin-left: auto;
}

.app-screen .details h3 {
  font-size: 14px;
}
.app-screen .details p {
  font-size: 10px;
}
.app-screen header figure {
  width: 33px;
  height: 33px;
  border: 1px solid white;
  border-radius: 50px;
  overflow: hidden;
}
.app-screen header figure img {
  width: 100%;
}
.chat-area {
  position: absolute;
  bottom: 5px;
  width: 90%;
  left: 5%;
  background-color: #fff;
  height: 40px;
  border-radius: 50px;
  box-shadow: 0 0 15px #ddd;
  display: flex;
  overflow: hidden;
}
.chat-area input {
  border: none;
  outline: none;
  padding: 5px 10px;
  flex: 1;
}
.chat-area button {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: none;
  align-self: center;
  margin: right 10px;
  background-color: #3e2753;
  color: white;
  cursor: pointer;
}
section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 5px;
  gap: 10px;
}
.bubble {
  font-weight: bold;
  font-size: 9px;
  padding-bottom: 10px;
  color: hsl(276, 55%, 52%);
}
section .reciever {
  background-color: hsl(274, 77%, 91%);
  padding: 9px;
  border-radius: 15px 15px 15px 0px;
  width: 150px;
  /* height: 40px;  */
}
.dog img {
  width: 50px;
  border-radius: 10px;
}
.dog {
  display: flex;
  justify-content: flex-end;
  gap: 5px;
  padding-right: 5px;
}
nav {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: 10px;
  gap: 10px;
}
nav .bobble {
  background-color: #fff;
  border-radius: 15px 15px 0px;
  width: 150px;
  height: 40px;
}
.bobble {
  font-size: 9px;
  font-weight: 700;
  padding: 10px;
  color: hsl(271, 15%, 43%);
}
div .sender2 {
  background-color: white;
  width: 110px;
  height: 30px;
  border-radius: 15px 15px 0;
}
.sender2 {
  font-size: 10px;
  font-weight: bold;
  padding: 10px;
  color: hsl(271, 15%, 43%);
}
.footer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 10px;
}

div .recieverr {
  background-color: hsl(274, 77%, 91%);
  /* padding-left: 103px; */
  width: 160px;
  border-radius: 15px 15px 15px 0px;
  height: 50px;
}
.recieverr {
  font-size: 9px;
  font-weight: bold;
  padding: 10px;
  color: hsl(276, 55%, 52%);
}
.end {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 20px;
  padding: 10px;
  background-image: linear-gradient(to left, #8838ff, #e942ff);
  border-radius: 15px 15px 15px 0px;
  margin-left: 10px;
  margin-top: 10px;
  width: 210px;
  height: 40px;
}
.circle {
  border: 1px solid rgb(190, 177, 190);
  border-radius: 50%;
  width: 25px;
  height: 25px;
}
div .last1 {
  font-weight: bolder;
  font-size: 19px;
  color: #fff;
}
div .last {
  font-size: 10px;
  font-weight: bold;
  text-decoration: solid;
  color: #fff;
}
div .feet {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  padding: 10px;
  background-image: linear-gradient(to left, #8838ff, #e942ff);
  border-radius: 15px 15px 15px 0px;
  margin-left: 10px;
  margin-top: 5px;
  width: 210px;
  height: 40px;
}
.shape {
  border: 1px solid rgb(196, 167, 184);
  border-radius: 50px;
  width: 25px;
  height: 25px;
}
div .price {
  font-weight: bolder;
  font-size: 19px;
  color: #fff;
}
div .time {
  text-align: center;
  font-size: 9px;
  font-weight: bold;
  color: #fff;
}
.text-container {
  display: flex;
  flex-direction: column;
  padding-left: 100px;
}
.text-container h1 {
  color: #3e2753;
  margin-bottom: 30px;
}
.text-container p {
  color: #a39daa;
  font-size: 16px;
  line-height: 30px;
  z-index: 1;
}
.attribution {
  display: flex;
  font-size: 11px;
  text-align: center;
}

.attribution a {
  text-align: end;
  color: hsl(228, 45%, 44%);
}